[gd_scene format=3 uid="uid://du02nuroila03"]

[ext_resource type="Texture2D" uid="uid://nqjldjybaasn" path="res://assets/drill.png" id="1_iru7m"]
[ext_resource type="Script" path="res://test_drill.gd" id="2_7e8ve"]

[node name="Drill" type="Node2D" unique_id=517683503]

[node name="TestDrill" type="Sprite2D" parent="." unique_id=895127143]
texture_filter = 1
texture = ExtResource("1_iru7m")
script = ExtResource("2_7e8ve")
